body {
    font-family: 'Ubuntu', sans-serif;

}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}

.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;

}

.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    align-items: center;
}

.nav > li {
    margin-left: 15px;
}

.nav > li > a {
    text-decoration: none;
    color: #202020;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.logo_text {
    font-size: 24px;
    color: #202020;

}

.nav_btn {
    background-color: #5528ff;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-weight: 700;
    outline: none;
    cursor: pointer;
}

.title_main {
    font-size: 56px;
    color: #202020;
    font-weight: 700;
}

.text_main {
    font-size: 32px;
    line-height: 1.5;
    color: #4f4f4f;
}

.button {
    background-color: #5528ff;
    border-radius: 10px;
    padding: 10px 45px;
    color: #fff;
    border: none;
    font-size: 24px;
    outline: none;
    cursor: pointer;
}

.page {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.page_top {
    border-top: 1px solid #c2c2c2;
}

.page h2 {
    position: absolute;
    top: -26px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #c2c2c2;
    text-transform: uppercase;
}

.services {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.services_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.serv_img {
    width: 100px;
    height: 75px;
    margin-right: 25px;
    text-align: center;
}

.services_text {
    flex-basis: calc(100% - 120px);
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
}

.services p {
    font-size: 14px;
    color: #b2b2b2;
    line-height: 1.5;
}

.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}

.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 33%);
    grid-row-gap: 40px;
}

.team_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
}

.team_item img {
    margin-left: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.team_item > div {
    flex-basis: calc(100% - 140px);
}

.footer {
    background-color: #f7f7f7;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer_logo {
    width: 50px;
    height: 50px;
}

.box_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}

.social>li {
    margin-left: 15px;
}

.social>li>a {
    text-decoration: none;
    color: #b2b2b2;
    font-size: 24px;
}




